<!DOCTYPE html>
<html lang="es">
	<head>
		<title>My Pets</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=divice-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
		<link rel="stylesheet" href="css/fontello.css">
		<link rel="stylesheet" href="css/estilos.css">
		<link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/info.css">
	</head>

	<body>
		<header>
			<div class="contenedor">
				<h1 class="icon-guidedog">My Pets</h1>
				<input type="checkbox" id="menu-bar">
				<label class="icon-menu-outline"for="menu-bar"></label>
				<nav class="menu">
				<a href="">Inicio</a>
				<a href="">Mascotas</a>
				<a href="">Blog</a>
				<a href="">Contacto</a>
				</nav>
			</div>
		</header>

		<main>
			<section  id="banner">
				<img src="images/banner.jpg" alt="">
				<div class="contenedor">
					<h2>Mascotas y Niños Felices</h2>
					<p>¿Cual es la mejor mascota para usted?</p>
					<a href="#">leer más</a>
				</div>
			</section>

			<section id="Bienvenidos">
				<h2>BIENVENIDOS A NUESTRO CLUB</h2>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, quidem ea eum alias reicienis, tempore fugiat, distinctio nihil corrupti hic nosotrum!</p>
			</section>

			<section id="blog">
				<h3>Lo último de nuestro blog</h3>
				<div class="contenedor">
					<article>
						<img src="images/pet 1.jpg" alt="">
						<h4>Escoge tu mascota perfecta</h4>
					</article>
					<article>
						<img src="images/pet 2.jpg" alt="">
						<h4>Los animales necesitan cariño</h4>
					</article>
					<article>
						<img src="images/pet 3.jpg" alt="">
						<h4>Protege tu mascota</h4>
					</article>
				</div>
            </section>
            
            <section id="info">
                <h3>Para muchos de nosotros las mascotas no son simples compañeros, son miembros de la familia</h3>
                <div class="contenedor">
                    <div class="info-pet">
                        <img src="images/pet%204.jpg">
                        <h4>Max</h4>
                    </div>
                    <div class="info-pet">
                        <img src="images/pet%205.jpg">
                        <h4>Jerry</h4>
                    </div>
                    <div class="info-pet">
                        <img src="images/pet%206.jpg">
                        <h4>Tom</h4>
                    </div>
                    <div class="info-pet">
                        <img src="images/pet%207.jpg">
                        <h4>Sam</h4>
                    </div>
                </div>
            </section>
            
		</main> 
		<footer>
			<div class="contenedor">
				<p class="copy">My Pets &copy; 2015</p>
				<div class="sociales">
					<a class="icon-facebook-squared" href="#"></a>
					<a class="icon-twitter" href="#"></a>
					<a class="icon-instagram" href="#"></a>
					<a class="icon-gplus-squared" href="#"></a>
				</div>
			</div>
		</footer>
	</body>
</html>
